# forge-api-dotnet-design.automation

./: .gitignore  .swagger-codegen-ignore  Autodesk.Forge.DesignAutomation.Rsdk.sln  Autodesk.Forge.DesignAutomation.sln  CHANGELOG.md  CoreSource.sln  Directory.Build.props  README.md  nuget.targets
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: dotnet-core.yml
src/: Directory.Build.props  Directory.Build.targets
src/Autodesk.Forge.DesignAutomation/: ActivitiesApi.cs  ApiClient.cs  ApiClient.gen.cs  ApiClientFactory.cs  ApiResponse.cs  AppBundlesApi.cs  Autodesk.Forge.DesignAutomation.Rsdk.csproj  Autodesk.Forge.DesignAutomation.csproj  Autodesk.Forge.DesignAutomation_CoreSource.csproj  Configuration.cs  Configuration.gen.cs  EnginesApi.cs  ForgeAppsApi.cs  HealthApi.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensions.gen.cs  SharesApi.cs  WorkItemsApi.cs
src/Autodesk.Forge.DesignAutomation.Rsdk/: ApiClient.cs  ApiClient.gen.cs  Autodesk.Forge.DesignAutomation.Rsdk.csproj  Autodesk.Forge.DesignAutomation_CoreSource.csproj  Configuration.gen.cs  ServiceCollectionExtensions.gen.cs
src/Autodesk.Forge.DesignAutomation.Rsdk/Http/: ActivitiesApi.gen.cs  AppBundlesApi.gen.cs  EnginesApi.gen.cs  ForgeAppsApi.gen.cs  HealthApi.gen.cs  SharesApi.gen.cs  WorkItemsApi.gen.cs
src/Autodesk.Forge.DesignAutomation.Rsdk/Model/: Activity.gen.cs  Alias.gen.cs  AliasPatch.gen.cs  AppBundle.gen.cs  ArgumentConverter.cs  Engine.gen.cs  IArgument.gen.cs  ISetting.gen.cs  NicknameRecord.gen.cs  Parameter.gen.cs  PublicKey.gen.cs  SettingConverter.cs  Share.gen.cs  ShareType.gen.cs  SignedUrl.gen.cs  Statistics.gen.cs  Status.gen.cs  StringArgument.gen.cs  StringSetting.gen.cs  UploadAppBundleParameters.gen.cs  UrlSetting.gen.cs  Verb.gen.cs  WorkItem.gen.cs  WorkItemSignatures.gen.cs  WorkItemStatus.gen.cs  XrefTreeArgument.gen.cs
src/Autodesk.Forge.DesignAutomation/Http/: ActivitiesApi.cs  ActivitiesApi.gen.cs  AppBundlesApi.cs  AppBundlesApi.gen.cs  EnginesApi.cs  EnginesApi.gen.cs  ForgeAppsApi.cs  ForgeAppsApi.gen.cs  HealthApi.cs  HealthApi.gen.cs  Marshalling.cs  ServiceLimitsApi.gen.cs  SharesApi.cs  SharesApi.gen.cs  WorkItemsApi.cs  WorkItemsApi.gen.cs
src/Autodesk.Forge.DesignAutomation/Model/: Activity.cs  Activity.gen.cs  Alias.cs  Alias.gen.cs  AliasPatch.gen.cs  AppBundle.cs  AppBundle.gen.cs  Argument.cs  ArgumentConverter.cs  BackendLimits.gen.cs  BadRequestObjectResult.cs  Engine.cs  Engine.gen.cs  FrontendLimits.gen.cs  IArgument.cs  IArgument.gen.cs  ISetting.cs  ISetting.gen.cs  NicknameRecord.cs  NicknameRecord.gen.cs  Page.cs  PageAlias.cs  PageAlias.gen.cs  PageInt32.cs  PageInt32.gen.cs  PageShares.cs  PageShares.gen.cs  PageString.cs  PageString.gen.cs  Parameter.cs  Parameter.gen.cs  PublicKey.cs  PublicKey.gen.cs  QueryResultPageString.cs  QueryResultPageString.gen.cs  ServiceLimit.gen.cs  SettingConverter.cs  Share.gen.cs  ShareType.cs  ShareType.gen.cs  (+29 more)
tests/e2e/: E2eTests.csproj  E2eTests_CoreSource.csproj  Fixture.cs  README.md  TestActivities.cs  TestAppBundlesApi.cs  TestForgeAppsApi.cs  TestServiceLimits.cs  TestWorkitems.cs  appsettings.json  appsettings.user.json
tests/e2e/recordings/: Activities_Create.json  Activities_GetAll.json  Activities_GetAllAlias.json  AppBundles_Create.json  AppBundles_GetAll.json  AppBundles_GetAllAlias.json  AppBundles_GetAllVersion.json  AppBundles_Update.json  ForgeApps_CreateNickname.json  ForgeApps_CreateNicknameRecord.json  ForgeApps_Delete.json  ForgeApps_GetNickname.json  ForgeApps_GetNicknameRecord.json  ServiceLimits_Get.json  ServiceLimits_Update.json  TestCreateNickname.json  TestDelete.json  TestGetNickname.json  WorkItem_Create.json  WorkItems_Create.json  WorkItems_CreateWithStringPayload.json  authenticate.json
