<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors></Authors>
    <Company>Autodesk</Company>
    <Product>Autodesk Forge</Product>
    <Description>Client sdk for Forge DesignAutomation API</Description>
    <Copyright>Autodesk Inc.</Copyright>
    <Version>3.0.0</Version>
    <AssemblyName>Autodesk.Forge.DesignAutomation</AssemblyName>
    <RootNamespace>Autodesk.Forge.DesignAutomation</RootNamespace>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Autodesk.Forge.Core\src\Autodesk.Forge.Core\Autodesk.Forge.Core.csproj" />
  </ItemGroup>

</Project>

