<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>Client sdk for Forge DesignAutomation API</Description>
    <PackageVersion>6.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autodesk.Forge.Core" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
   
</Project>

